<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar">
    <property name="target" value="1.6" />
    <property name="source" value="1.6" />
	<property name="encoding" value="UTF-8"/>
	<property name="version" value="1.0.0"/> 	
    <path id="classpath">
    	<pathelement location="bin" />
    	<fileset dir="lib">
    	    <include name="**/*.jar" />
    	 </fileset>
    </path>
    <target name="clean">
        <delete dir="bin" />
		<delete dir="jar" />
    </target>
	<target name="init">
        <mkdir dir="bin" />
		<mkdir dir="jar" />
    </target>
    <target depends="init" name="build">
    	<javac destdir="bin" source="${source}" target="${target}" encoding="${encoding}" debug="false">
            <src path="src" />
            <classpath refid="classpath" />
		</javac>
    </target>
    <target depends="build" name="jar">
        <jar destfile="jar/hdd-common-${version}.jar" basedir="bin" />    
    </target>
</project>
